# Standard resolution of Montgomery database (in mm) 
std_res = 4892 * 0.0875

# Number of classes
n_labels = 1

# Dimension of the latent space
n_codes = 32

# Training setup
learning_rate = 1e-3
iterations = 18000
batch_size = 16
image_size = [64, 64]

# Directory for saving trained models
ckpt_dir = './model/Montgomery/AENet/ckpt'

# Directory for saving test results
result_dir =  './result/Montgomery/AENet'

# Training/Test files
train_lbs_file = './config/Montgomery/training_files/train_labels_64'
test_lbs_file = './config/Montgomery/training_files/test_labels_64'


