# Standard resolution of JSRT database (in mm) 
std_res = 2048 * 0.175

# Number of classes
n_labels = 3

# Dimension of the latent space
n_codes = 32

# Training setup
learning_rate = 1e-3
iterations = 18000
batch_size = 16
image_size = [64, 64]

# Directory for saving trained models
ckpt_dir = './model/JSRT/AENet/ckpt'

# Directory for saving test results
result_dir =  './result/JSRT/AENet'

# Training/Test files
train_lbs_file = './config/JSRT/training_files/train_labels_64'
test_lbs_file = './config/JSRT/training_files/test_labels_64'


